*{
    padding: 0;
    margin: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

#banner {
    background-image: url(./img/invalid-name.png);
    width:1920px;
    height:1280px ;
    background-repeat: no-repeat;
    //格線會將子元素改為區塊元素
    display: grid;
    align-items: center;

    //行內元素
    img{
        //區塊才可使用
        margin: 0 auto;
    }
}

nav{
    position: fixed;
    width: 1920px;

    a {
        text-decoration: none;
        color: white;
    }

    // 導覽列內的盒子
    #box {
        margin: 59px auto 0;
        width: 1200px;
        display: grid;
        grid-template-columns: 204px 351px 398px 120px 110px;

        #link {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            //垂直對齊底線
            align-items: flex-end;

            a {
                font-size: 18px;
                font-weight: 100;

                &:nth-child(2){
                    text-align: center;
                }
                &:nth-child(3){
                    text-align: right;
                }
            }
        }
        
        #social {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            a:nth-child(2) {
                text-align: right;
            }
        }
    }
}


    #contant{
        width: 1920px;
        height: 500px;
        background-image: url(./img/paper.png);
        border: 0.1px solid rgba(0,0,0,0);


        h1{
            text-align: center;
            margin-top: 46px;
            font-weight: 300;
            letter-spacing: 9.6px;
            font-size: 32px;
        }

        #news{
            width: 380px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr );
            grid-gap: 20px;
            background-color: #fff;
            
            h3{
                width: 59px;
                height: 13px;
                font-size: 12px;
                font-weight: 300;

            }
        }
    }
